spring.datasource.url=jdbc:postgresql://localhost:5432/planning
spring.datasource.username=postgres
spring.datasource.password=basset
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.freemarker.expose-request-attributes=true